<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Udderz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cowpicture" translatesAutoresizingMaskIntoConstraints="NO" id="rdc-W1-rR2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wtO-92-cv8">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQn-nN-M3a" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="278.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Udderz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXD-xt-Bbw">
                                                <rect key="frame" x="147" y="116.5" width="120" height="45.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pXD-xt-Bbw" firstAttribute="centerX" secondItem="DQn-nN-M3a" secondAttribute="centerX" id="3JF-PR-qVE"/>
                                            <constraint firstItem="pXD-xt-Bbw" firstAttribute="centerY" secondItem="DQn-nN-M3a" secondAttribute="centerY" id="lmV-N2-wWJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoM-mr-3Zk" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="286.5" width="414" height="279"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter The Address Here " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pi-WC-Zeq">
                                                <rect key="frame" x="38.5" y="124.5" width="337" height="30"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d83-oU-bD3">
                                                <rect key="frame" x="137" y="184.5" width="140" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="Fhp-ob-hKB"/>
                                                    <constraint firstAttribute="height" constant="50" id="dcQ-EF-3Bh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d83-oU-bD3" firstAttribute="top" secondItem="4pi-WC-Zeq" secondAttribute="bottom" constant="30" id="2KU-am-w9T"/>
                                            <constraint firstItem="4pi-WC-Zeq" firstAttribute="leading" secondItem="NoM-mr-3Zk" secondAttribute="leading" constant="38.5" id="6FF-4D-abD"/>
                                            <constraint firstItem="4pi-WC-Zeq" firstAttribute="centerY" secondItem="NoM-mr-3Zk" secondAttribute="centerY" id="85t-mX-iiY"/>
                                            <constraint firstItem="4pi-WC-Zeq" firstAttribute="centerX" secondItem="NoM-mr-3Zk" secondAttribute="centerX" id="LMh-B6-KCJ"/>
                                            <constraint firstItem="d83-oU-bD3" firstAttribute="top" secondItem="4pi-WC-Zeq" secondAttribute="bottom" constant="30" id="WdC-Dt-YXS"/>
                                            <constraint firstItem="4pi-WC-Zeq" firstAttribute="centerX" secondItem="NoM-mr-3Zk" secondAttribute="centerX" id="aHN-CB-jUj"/>
                                            <constraint firstItem="4pi-WC-Zeq" firstAttribute="centerY" secondItem="NoM-mr-3Zk" secondAttribute="centerY" id="bq3-Ru-nVw"/>
                                            <constraint firstItem="d83-oU-bD3" firstAttribute="centerX" secondItem="NoM-mr-3Zk" secondAttribute="centerX" id="uoU-xU-Ocb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqH-mT-CS8" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="573.5" width="414" height="278.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxQ-uf-Jgp">
                                                <rect key="frame" x="140.5" y="115" width="133" height="48"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Click Here">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gxQ-uf-Jgp" firstAttribute="centerX" secondItem="CqH-mT-CS8" secondAttribute="centerX" id="cep-ME-ZjN"/>
                                            <constraint firstItem="gxQ-uf-Jgp" firstAttribute="centerY" secondItem="CqH-mT-CS8" secondAttribute="centerY" id="ti9-Tc-8e0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wtO-92-cv8" secondAttribute="trailing" id="1EA-SA-yQD"/>
                            <constraint firstItem="wtO-92-cv8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2In-FZ-x1b"/>
                            <constraint firstItem="rdc-W1-rR2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5GH-Sd-nSg"/>
                            <constraint firstItem="wtO-92-cv8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V8E-ly-VWd"/>
                            <constraint firstItem="rdc-W1-rR2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W1e-4n-ibW"/>
                            <constraint firstItem="rdc-W1-rR2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rhw-b6-sfv"/>
                            <constraint firstAttribute="bottom" secondItem="wtO-92-cv8" secondAttribute="bottom" id="t0o-9i-tsv"/>
                            <constraint firstAttribute="bottom" secondItem="rdc-W1-rR2" secondAttribute="bottom" id="xcq-AO-0eX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="cowpicture" width="552" height="368"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
